

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fanlumaster">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 最近读了《繁花》这本书，就想着能不能使用 Python 把 epub 格式的小说中的文本给提取出来，然后进行文本分析。本来我以为 Python 的相关的库是很多的，然而在实际运用过程中却遇到了困难。网上能够找到的库基本上只有一个 ebooklib，这是让我很惊讶的。 无奈之下，只好去研究 epub 格式的文件的构造，经过研究，发现 epub 电子书格式其实是很多个 xhtml">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Python 提取 epub 中的文本">
<meta property="og:url" content="http://example.com/2021/07/08/%E4%BD%BF%E7%94%A8-Python-%E6%8F%90%E5%8F%96-epub-%E4%B8%AD%E7%9A%84%E6%96%87%E6%9C%AC/index.html">
<meta property="og:site_name" content="Fan Lu&#39;s Blog">
<meta property="og:description" content="前言 最近读了《繁花》这本书，就想着能不能使用 Python 把 epub 格式的小说中的文本给提取出来，然后进行文本分析。本来我以为 Python 的相关的库是很多的，然而在实际运用过程中却遇到了困难。网上能够找到的库基本上只有一个 ebooklib，这是让我很惊讶的。 无奈之下，只好去研究 epub 格式的文件的构造，经过研究，发现 epub 电子书格式其实是很多个 xhtml">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210708172236.png">
<meta property="article:published_time" content="2021-07-08T04:12:07.000Z">
<meta property="article:modified_time" content="2021-07-08T10:33:56.000Z">
<meta property="article:author" content="fanlumaster">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="bs4">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210708172236.png">
  
  
  <title>使用 Python 提取 epub 中的文本 - Fan Lu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mastodon-icon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fan Lu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://fanyfull.monster/">
                <i class="iconfont icon-note"></i>
                闲言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/">
                <i class="iconfont icon-book"></i>
                读书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210708172236.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用 Python 提取 epub 中的文本">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-08 12:12" pubdate>
        2021年7月8日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 Python 提取 epub 中的文本</h1>
            
            <div class="markdown-body">
              <h2 id="前言">前言</h2>
<p>最近读了《繁花》这本书，就想着能不能使用 Python 把 epub
格式的小说中的文本给提取出来，然后进行文本分析。本来我以为 Python
的相关的库是很多的，然而在实际运用过程中却遇到了困难。网上能够找到的库基本上只有一个
ebooklib，这是让我很惊讶的。</p>
<p>无奈之下，只好去研究 epub 格式的文件的构造，经过研究，发现 epub
电子书格式其实是很多个 xhtml
文件的压缩格式，这一下子就好办了，这样我就可以直接用 BeautifulSoup
来解析它们了。（BeautifulSoup，写过爬虫的应该不会陌生）</p>
<h2 id="正文">正文</h2>
<p>我把原 epub 文件解压后的文件夹 blossoms 放在项目的根目录下</p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210708182839.png" srcset="/img/loading.gif" lazyload /></p>
<p>然后直接上代码</p>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @File  : parse_book.py</span><br><span class="hljs-comment"># @Author: FanLu</span><br><span class="hljs-comment"># @Date  : 2021/7/7</span><br><br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><br><span class="hljs-comment"># xhtml_file = open(&#x27;blossoms/OEBPS/Text/part0009.xhtml&#x27;, &#x27;r&#x27;, encoding=&#x27;utf-8&#x27;)</span><br><span class="hljs-comment"># xhtml_handle = xhtml_file.read()</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># soup = BeautifulSoup(xhtml_handle, &#x27;lxml&#x27;)</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># title = soup.find_all(&quot;title&quot;)</span><br><span class="hljs-comment"># print(title)</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># p_list = soup.find_all(&#x27;p&#x27;)</span><br><span class="hljs-comment"># for p in p_list:</span><br><span class="hljs-comment">#     print(p)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">exact_p_tag</span>(<span class="hljs-params">path</span>):<br>    xhtml_file = <span class="hljs-built_in">open</span>(path, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    xhtml_handle = xhtml_file.read()<br><br>    soup = BeautifulSoup(xhtml_handle, <span class="hljs-string">&#x27;lxml&#x27;</span>)<br><br>    title = soup.find_all(<span class="hljs-string">&quot;title&quot;</span>)<br>    <span class="hljs-comment"># print(title)</span><br><br>    p_list = soup.find_all(<span class="hljs-string">&#x27;p&#x27;</span>)<br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> p_list:<br>        <span class="hljs-built_in">print</span>(p.text)<br><br><span class="hljs-comment"># 批量处理文件</span><br><span class="hljs-keyword">import</span> os<br><br>rec_res = os.walk(<span class="hljs-string">r&#x27;blossoms/OEBPS/Text&#x27;</span>)<br>filename_list = []<br><span class="hljs-keyword">for</span> path, dir_list, file_list <span class="hljs-keyword">in</span> rec_res:<br>    <span class="hljs-keyword">for</span> file_name <span class="hljs-keyword">in</span> file_list:<br>        filename_list.append(file_name)<br><span class="hljs-comment"># print(filename_list)</span><br>filename_list = filename_list[<span class="hljs-number">1</span>:]<br><span class="hljs-comment"># print(filename_list)</span><br><br>BASE_PATH = <span class="hljs-string">&#x27;blossoms/OEBPS/Text&#x27;</span><br><span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> filename_list:<br>    path = BASE_PATH + <span class="hljs-string">&#x27;/&#x27;</span> + filename<br>    exact_p_tag(path)<br>    <span class="hljs-comment"># print(path)</span><br></code></pre></div></td></tr></table></figure>
<p>因为经过我的研究，所有的文本都是放在 p
标签内部的，所以，我需要做的就只是遍历所有的 xhtml 文件，然后将其中的 p
标签中的文本全部提取出来即可。</p>
<p>上面的程序输出如下</p>
<div class="hljs code-wrapper"><pre><code class="hljs">图书在版编目（CIP）数据
繁花／金宇澄著．－上海：上海文艺出版社． 2013．3 ISBN 978-7-5321-4800-4 Ⅰ．①繁…　Ⅱ．①金…　Ⅲ．①长篇小说－中国－当代 Ⅳ．①1247.5 中国版本图书馆CIP数据核字（2013）第034242号
上海市重大文艺创作项目　由上海文化发展基金会资助



 
出场人物

一、1960年代初
二、文革时期至1980年代初
三、1990年代初
上帝不响，像一切全由我定……
 
 
独上阁楼，最好是夜里。《阿飞正传》结尾，梁朝伟骑马觅马，英雄暗老，电灯下面数钞票，数清一沓，拿出一副扑克牌，捻开细看，再摸出一副。接下来梳头，三七分头，对镜子梳齐，全身笔挺，骨子里疏慢，最后，关灯。否极泰来，这半分钟，是上海味道。
如果不相信，头伸出老虎窗，啊夜，层层叠叠屋顶，“本滩”的哭腔，霓虹养眼，骨碌碌转光珠，软红十丈，万花如海。六十年代广播，是纶音玉诏，奉命维谨，澹雅胜繁华，之后再现“光市”的上海夜，风里一丝丝苏州河潮气，咸菜大汤黄鱼味道，氤氲四缭，听到音乐里反复一句女声，和你一起去巴黎呀一起去巴黎呀去巴黎呀。对面有了新房客了，窗口挂的小衣裳，眼生的，黑瓦片上面，几支白翅膀飘动。
八十年代，上海人聪明，新开小饭店，挖地三尺，店面多一层，阁楼延伸。这个阶段，乍浦路黄河路等等，常见这类两层结构，进贤路也是一样，进店不便抬头，栏杆里几条玉腿，或丰子恺所谓“肉腿”高悬，听得见楼上讲张，加上通风不良的油镬气，男人觉得莺声燕语，吃酒就无心思。
古罗马诗人有言，不亵则不能使人欢笑。
 
引　　子
沪生经过静安寺菜场，听见有人招呼，沪生一看，是陶陶，前女朋友梅瑞的邻居。沪生说，陶陶卖大闸蟹了。陶陶说，长远不见，进来吃杯茶。沪生说，我有事体。陶陶说，进来嘛，进来看风景。沪生勉强走进摊位。陶陶的老婆芳妹，低鬟一笑说，沪生坐，我出去一趟。两个人坐进躺椅，看芳妹的背影，婷婷离开。沪生说，身材越来越好了。陶陶不响。沪生说，老婆是人家的好，一点不错。陶陶说，我是烦。沪生说，风凉话少讲。陶陶说，一到夜里，芳妹就烦。沪生说，啥。陶陶说，天天要学习，一天不学问题多，两天不学走下坡，我的身体，一直是走下坡，真吃不消。沪生说，我手里有一桩案子，是老公每夜学习社论，老婆吃不消。陶陶说，女人真不一样，有种女人，冷清到可以看夜报，结绒线，过两分钟就讲，好了吧，快点呀。沪生说，这也太吓人了，少有少见。陶陶说，湖心亭主人的书，看过吧。沪生说，啥。陶陶说，上下本《春兰秋蕊》，清朝人写的。沪生说，不晓得。陶陶说，雨夜夜，云朝朝，小桃红每夜上上下下，我根本不相信，讨了老婆，相信了。沪生看看手表说，我走了。陶陶说，比如昨天夜里，好容易太平了，半夜弄醒，又来了。沪生不响。陶陶说，这种夫妻关系，我哪能办。沪生不响。陶陶说，我一直想离婚，帮我想办法。沪生说，做老公，就要让老婆。陶陶冷笑说，要我像沪生一样，白萍出国几年了，也不离婚。沪生讪讪看一眼手表，准备告辞。陶陶说，此地风景多好，外面亮，棚里暗，躺椅比较低，以逸待劳，我有依靠，笃定。沪生说，几点钟开秤。陶陶说，靠五点钟，我跟老阿姨，小阿姐，谈谈斤头，讲讲笑笑，等于轧朋友。陶陶翻开一本簿子，让沪生看，上面誊有不少女人名字，地址电话。陶陶掸一掸裤子说，香港朋友送的，做生意，行头要挺，要经常送蟹上门，懂我意思吧，送进房间，吃一杯茶，讲讲人生。沪生不响。
此刻，斜对面有一个女子，低眉而来，三十多岁，施施然，轻摇莲步。陶陶低声说，看，
......</code></pre></div>
<p>总字数约 35 万字，所以这里只截取小部分。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/bs4/">bs4</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    <b>版权声明：</b> 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/11/LeetCode-4-Median-of-Two-Sorted-Arrays/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 4 Median of Two Sorted Arrays</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/04/%E4%BD%BF%E7%94%A8-UltraISO-%E5%AE%89%E8%A3%85-Windows10-%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">使用 UltraISO 安装 Windows10 系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/07/08/%E4%BD%BF%E7%94%A8-Python-%E6%8F%90%E5%8F%96-epub-%E4%B8%AD%E7%9A%84%E6%96%87%E6%9C%AC/';
          this.page.identifier = '/2021/07/08/%E4%BD%BF%E7%94%A8-Python-%E6%8F%90%E5%8F%96-epub-%E4%B8%AD%E7%9A%84%E6%96%87%E6%9C%AC/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'https-fanlumaster-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://fanyfull.monster" target="_blank" rel="nofollow noopener"><span>FanyFull</span></a> <i class="iconfont icon-love"></i> <a href="https://fanyfull.monster" target="_blank" rel="nofollow noopener"><span>Monster</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  










  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
