

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fanlumaster">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要是使用 Direct2D 和 DirectWrite 来绘制图形的时候，我以为是把资源最后一起释放就可以，结果当然不是这个样子。 一开始，我以为可能是 vector 出了问题，因为我对 C++ 其实并不是很熟悉，所以，上网检索一通，然后自己再测试一通，发现不可能是 vector 的问题，然后标准库里的组件怎么可能在内存这一块出问题呢？ 然后还是一点点测试，既然不是 vector 的">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 C++ 内存泄漏的排查及解决过程">
<meta property="og:url" content="http://example.com/2023/05/11/%E8%AE%B0%E4%B8%80%E6%AC%A1-C-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E6%8E%92%E6%9F%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Fan Lu&#39;s Blog">
<meta property="og:description" content="主要是使用 Direct2D 和 DirectWrite 来绘制图形的时候，我以为是把资源最后一起释放就可以，结果当然不是这个样子。 一开始，我以为可能是 vector 出了问题，因为我对 C++ 其实并不是很熟悉，所以，上网检索一通，然后自己再测试一通，发现不可能是 vector 的问题，然后标准库里的组件怎么可能在内存这一块出问题呢？ 然后还是一点点测试，既然不是 vector 的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/42wKr6Z.png">
<meta property="article:published_time" content="2023-05-11T13:38:08.000Z">
<meta property="article:modified_time" content="2023-05-12T16:13:48.281Z">
<meta property="article:author" content="fanlumaster">
<meta property="article:tag" content="问题">
<meta property="article:tag" content="Cpp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/42wKr6Z.png">
  
  
  <title>记一次 C++ 内存泄漏的排查及解决过程 - Fan Lu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fan Lu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://fanyfull.xyz/">
                <i class="iconfont icon-note"></i>
                闲言
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/42wKr6Z.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记一次 C++ 内存泄漏的排查及解决过程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-11 21:38" pubdate>
        2023年5月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次 C++ 内存泄漏的排查及解决过程</h1>
            
            <div class="markdown-body">
              <p>主要是使用 Direct2D 和 DirectWrite
来绘制图形的时候，我以为是把资源最后一起释放就可以，结果当然不是这个样子。</p>
<p>一开始，我以为可能是 vector 出了问题，因为我对 C++
其实并不是很熟悉，所以，上网检索一通，然后自己再测试一通，发现不可能是
vector 的问题，然后标准库里的组件怎么可能在内存这一块出问题呢？</p>
<p>然后还是一点点测试，既然不是 vector
的问题，那么，只能是图形的问题，之前测试了一次，但是忽略了
<code>g_pRenderTarget</code>
的释放，结果就以为，内存泄漏和这个指针没有关系，后面排查，问题大概只可能出现在这里了，所以，把相关的资源在这里进行释放，果然，是可以的，经过测试，发现问题解决，</p>
<p>其实就是这一个函数里面的问题，</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FanyDrawText</span><span class="hljs-params">(HWND hwnd, std::wstring wText)</span> </span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        我们在重绘的时候，得重新获取一下客户区的信息，以及重新定义一下字体的信息？</span><br><span class="hljs-comment">        不然，字体的拉伸会导致字体的质量变得很差。</span><br><span class="hljs-comment">    */</span><br>    g_pDWriteFactory-&gt;<span class="hljs-built_in">CreateTextFormat</span>(<span class="hljs-string">L&quot;微软雅黑&quot;</span>, <span class="hljs-literal">NULL</span>, DWRITE_FONT_WEIGHT_NORMAL, DWRITE_FONT_STYLE_NORMAL, DWRITE_FONT_STRETCH_NORMAL, <span class="hljs-number">16.0f</span>, <span class="hljs-string">L&quot;zh-cn&quot;</span>, &amp;g_pDWriteTextFormat);<br>    <span class="hljs-comment">// 获取可以绘制的客户区的长方形区域</span><br>    RECT rc;<br>    <span class="hljs-built_in">GetClientRect</span>(hwnd, &amp;rc);<br>    g_pD2DFactory-&gt;<span class="hljs-built_in">CreateHwndRenderTarget</span>(D2D1::<span class="hljs-built_in">RenderTargetProperties</span>(), D2D1::<span class="hljs-built_in">HwndRenderTargetProperties</span>(hwnd, D2D1::<span class="hljs-built_in">SizeU</span>(rc.right - rc.left, rc.bottom - rc.top)), &amp;g_pRenderTarget);<br>    <span class="hljs-comment">// 清除背景为白色</span><br>    <span class="hljs-comment">// pRenderTarget-&gt;BeginDraw();</span><br>    g_pRenderTarget-&gt;<span class="hljs-built_in">BeginDraw</span>();<br>    <span class="hljs-comment">// pRenderTarget-&gt;Clear(D2D1::ColorF(D2D1::ColorF::White));</span><br>    <span class="hljs-comment">// 如果想改变输入法候选框的背景颜色，可以在这里修改</span><br>    <span class="hljs-comment">// g_pRenderTarget-&gt;Clear(D2D1::ColorF(D2D1::ColorF::Green));</span><br>    <span class="hljs-comment">// g_pRenderTarget-&gt;Clear(D2D1::ColorF(D2D1::ColorF::White));</span><br>    g_pRenderTarget-&gt;<span class="hljs-built_in">Clear</span>(D2D1::<span class="hljs-built_in">ColorF</span>(D2D1::ColorF::LightGreen));<br>    <span class="hljs-comment">// 设置绘制参数</span><br>    g_pRenderTarget-&gt;<span class="hljs-built_in">SetTransform</span>(D2D1::<span class="hljs-built_in">IdentityMatrix</span>());<br>    g_pRenderTarget-&gt;<span class="hljs-built_in">SetTextAntialiasMode</span>(D2D1_TEXT_ANTIALIAS_MODE_DEFAULT);<br>    <span class="hljs-comment">// 绘制文本</span><br>    <span class="hljs-comment">// ISO C++11 does not allow conversion from string literal to &#x27;wchar_t *&#x27;</span><br>    <span class="hljs-comment">// wchar_t *szText = L&quot;1.你好\n2.世界\n3.毛笔\n4.量子\n5.笔画\n6.竟然\n7.什么\n8.测试&quot;;</span><br>    <span class="hljs-comment">// std::wstring wText = L&quot;ni&#x27;hc\n1.你好\n2.世界\n3.毛笔\n4.量子\n5.笔画\n6.竟然\n7.什么\n8.测试&quot;;</span><br>    <span class="hljs-type">wchar_t</span> *szText = <span class="hljs-built_in">const_cast</span>&lt;<span class="hljs-type">wchar_t</span> *&gt;(wText.<span class="hljs-built_in">c_str</span>());<br>    RECT rect;<br>    <span class="hljs-built_in">GetClientRect</span>(hwnd, &amp;rect);<br>    D2D1_RECT_F layoutRect = D2D1::<span class="hljs-built_in">RectF</span>(<span class="hljs-built_in">static_cast</span>&lt;FLOAT&gt;(rect.left), <span class="hljs-built_in">static_cast</span>&lt;FLOAT&gt;(rect.top), <span class="hljs-built_in">static_cast</span>&lt;FLOAT&gt;(rect.right), <span class="hljs-built_in">static_cast</span>&lt;FLOAT&gt;(rect.bottom));<br>    g_pRenderTarget-&gt;<span class="hljs-built_in">CreateSolidColorBrush</span>(D2D1::<span class="hljs-built_in">ColorF</span>(D2D1::ColorF::Black), &amp;g_pBrush);<br>    g_pRenderTarget-&gt;<span class="hljs-built_in">DrawText</span>(szText, <span class="hljs-built_in">wcslen</span>(szText), g_pDWriteTextFormat, layoutRect, g_pBrush);<br>    <span class="hljs-comment">// 结束绘制</span><br>    HRESULT hr = g_pRenderTarget-&gt;<span class="hljs-built_in">EndDraw</span>();<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">FAILED</span>(hr)) &#123;<br>        <span class="hljs-comment">// 错误处理</span><br>        <span class="hljs-built_in">MessageBox</span>(<span class="hljs-literal">NULL</span>, <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;End Drawing Error!&quot;</span>), <span class="hljs-string">L&quot;error&quot;</span>, MB_ICONERROR);<br>    &#125;<br>    <span class="hljs-comment">// 释放资源就不在这里操作了，而是专门在程序结束的时候统一释放</span><br>    <span class="hljs-comment">// Cleanup();</span><br>    <span class="hljs-built_in">SAFE_RELEASE</span>(g_pDWriteTextFormat);<br>    <span class="hljs-built_in">SAFE_RELEASE</span>(g_pBrush);<br>    <span class="hljs-built_in">SAFE_RELEASE</span>(g_pRenderTarget);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>之前写完一篇博客，程序的内存占用会飙升到
200MB，现在的话，一直可以维持在 18MB 以下。</p>
<p>后面可以再优化，那时就是优化，而非解决内存泄漏的问题了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AE%E9%A2%98/">问题</a>
                    
                      <a class="hover-with-bg" href="/tags/Cpp/">Cpp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    <b>版权声明：</b> 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/13/Windows-UIAccess-%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows UIAccess 问题的处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/0501-0507-%E5%91%A8%E8%AF%BB%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">0501-0507 周读总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2023/05/11/%E8%AE%B0%E4%B8%80%E6%AC%A1-C-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E6%8E%92%E6%9F%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B/';
          this.page.identifier = '/2023/05/11/%E8%AE%B0%E4%B8%80%E6%AC%A1-C-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E6%8E%92%E6%9F%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'https-fanlumaster-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
