

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fanlumaster">
  <meta name="keywords" content="">
  
    <meta name="description" content="本周两本，一本是《面纱》，一本是《波动》，分别是毛姆和北岛的。 我好像把北岛和另一个人给搞混了。 最近听到的家乡的俗语。  相亲，要相什么样的？ 找那种下雨知道往屋里跑的。  这个俗语我单纯是觉得它有趣。  樱桃好吃树难看。  这个家里的俗语，我总算是理解了。看，第一声，是不好看着不给雀子偷吃。我小时候就想，樱桃树也没那么难看呀，都是树，还能长得差到哪里去呢？原来是这个道理。">
<meta property="og:type" content="article">
<meta property="og:title" content="0424-0430 周读笔记">
<meta property="og:url" content="http://example.com/2023/04/30/0424-0430-%E5%91%A8%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Fan Lu&#39;s Blog">
<meta property="og:description" content="本周两本，一本是《面纱》，一本是《波动》，分别是毛姆和北岛的。 我好像把北岛和另一个人给搞混了。 最近听到的家乡的俗语。  相亲，要相什么样的？ 找那种下雨知道往屋里跑的。  这个俗语我单纯是觉得它有趣。  樱桃好吃树难看。  这个家里的俗语，我总算是理解了。看，第一声，是不好看着不给雀子偷吃。我小时候就想，樱桃树也没那么难看呀，都是树，还能长得差到哪里去呢？原来是这个道理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/YLTdTaT.png">
<meta property="article:published_time" content="2023-04-30T15:12:44.000Z">
<meta property="article:modified_time" content="2023-05-02T15:23:11.709Z">
<meta property="article:author" content="fanlumaster">
<meta property="article:tag" content="马拉松">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/YLTdTaT.png">
  
  
  <title>0424-0430 周读笔记 - Fan Lu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mastodon-icon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fan Lu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://fanyfull.monster/">
                <i class="iconfont icon-note"></i>
                闲言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/">
                <i class="iconfont icon-book"></i>
                读书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/YLTdTaT.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="0424-0430 周读笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-30 23:12" pubdate>
        2023年4月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">0424-0430 周读笔记</h1>
            
            <div class="markdown-body">
              <p>本周两本，一本是《面纱》，一本是《波动》，分别是毛姆和北岛的。</p>
<p>我好像把北岛和另一个人给搞混了。</p>
<p>最近听到的家乡的俗语。</p>
<blockquote>
<p>相亲，要相什么样的？ 找那种下雨知道往屋里跑的。</p>
</blockquote>
<p>这个俗语我单纯是觉得它有趣。</p>
<blockquote>
<p>樱桃好吃树难看。</p>
</blockquote>
<p>这个家里的俗语，我总算是理解了。看，第一声，是不好看着不给雀子偷吃。我小时候就想，樱桃树也没那么难看呀，都是树，还能长得差到哪里去呢？原来是这个道理。</p>
<p>说回看书，我觉得书里面可以算得上是有趣的对话，最近的想法是，摘书，就应该这么摘，对话的设计可谓是小说里面的最难点，也可以说是精华所在，那就把有趣的对话拿出来晾一晾，</p>
<p><strong>波动</strong></p>
<blockquote>
<p>“人家都这么说……” “人家是谁？你又是谁？”</p>
</blockquote>
<blockquote>
<p>他又问：“你俩啥关系？” “你来算算看吧。”我说。 “对象？”
她响亮地笑了。“不，是对头。”</p>
</blockquote>
<blockquote>
<p>“互相关心嘛，小肖，你给我出主意看，往后我该咋办？”
“你看，值班室上面的梁结实吗？” “铁的，还不结实？”
“上吊吧。”我开心地笑了。</p>
</blockquote>
<blockquote>
<p>“我要把你关在这儿，”她指指心口，“怎么样？”</p>
</blockquote>
<p>按：这里说实话是有点俗气的。</p>
<blockquote>
<p>我看你是镶金边的夜壶，尽是嘴上的功夫。</p>
</blockquote>
<blockquote>
<p>“你还年轻。” 她微微一笑。“所以这个世界显得太老了，再见，林伯伯。”</p>
</blockquote>
<p><strong>面纱</strong></p>
<blockquote>
<p>“你是说你不知道我的名字？我曾经被人引见给你。”
“呃，不过他们老是说话含含糊糊。要是你根本不记得我叫什么名字，我一点也不会奇怪。”</p>
</blockquote>
<blockquote>
<p>“你知道我为什么要嫁给你吗？” “因为你不想落在你妹妹多丽丝的后面。
“我对你根本没抱幻想。”他说道，“我知道你愚蠢、轻佻、头脑空虚，然而我爱你。我知道你的企图、你的理想，你势利、庸俗，然而我爱你。我知道你是个二流货色，然而我爱你。为了欣赏你所热衷的那些玩意，我竭尽全力，为了向你展示我并非不是无知、庸俗、闲言碎语、愚蠢至极，我煞费苦心。我知道智慧将会令你大惊失色，所以处处谨小慎微，务必表现得和你交往的任何男人一样像个傻瓜。我知道你仅仅为了一己之私跟我结婚。我爱你如此之深，这我毫不在意。据我所知，人们在爱上一个人却得不到回报时，往往感到伤心失望，继而变成愤怒和尖刻。我不是那样。我从未奢望你来爱我，我从未设想你会有理由爱我，我也从未认为我自己惹人爱慕。对我来说，能被赐予机会爱你就应心怀感激了。每当我想到你跟我在一起是愉悦的，每当我从你的眼睛里看到欢乐，我都狂喜不已。我尽力将我的爱维持在不让你厌烦的限度，否则我清楚那个后果我承受不了。我时刻关注你的神色，但凡你的厌烦显现出一点蛛丝马迹，我便改变方式。一个丈夫的权利，在我看来却是一种恩惠。”</p>
</blockquote>
<p>说起对话，我写博客也像是对某一个人说话。有点像田村卡夫卡君和叫乌鸦的少年。我以前喜欢的另一句话，也是来自这里，“你是世界上最顽强的十五岁少年”，现在看来，多少是有些中二，混杂着记忆的味道。</p>
<h2 id="波动">波动</h2>
<p>北岛的波动，写的确实是那一个时代的故事，令我惊讶的是，它并不是在那个时代之后写的，而且身处于漩涡之中时，期间似乎还经受了人性的考验。书里面提到了《今天》杂志，我总感觉有印象，去网上找了一下，发现，和徐晓有关，再就是韦君宜有关，那本《永远的五月》嘛，里面提到了成立《今天》杂志的一些情况。</p>
<p>回到小说本身，其实也没有什么特别的地方。我读起来没有什么特别的感觉，语言的风格很鲜明，是有北岛的现代诗的味道，情节的构造很特别，我都不出来人的气息，更准确地说，是社会的气息。书的整体透露出一种风声鹤唳的信号，文字冷冰冰，人物冷冰冰，可能是在那样一个特殊的背景下，很多本来是很普通的“人身上的特质”都被抹掉了？</p>
<p>小说的叙事方式也不常见，每一章都是让不同的人物以其自身的视角用第一人称来写，来叙述。男性、女性、青年、中年，还有青春期的小孩，我能感受到的是一些稚嫩的想象，正因为是稚嫩，所以在想象的时候不免有些不自然，你以一个青年工人的身份去想象一个老人的心理活动，能写出来的东西多少还是有些单薄的。起笔落笔之间，稚嫩多有。有一些比喻用得也不是很好。</p>
<p>杨讯和肖凌，林姓父女。说是爱情，这个在我看来还真不像是爱情，这种风格的小说，大概不是我所钟意的那种实实在在的现实主义风格。人的心思都绞在一起，偏偏又不能苛责他们过多。好的坏的，无非是一个因果循环，一个“永远”是永远也不可能实现的，这就是人的局限性与平等性的所在。什么高干，什么混混，什么知青，什么干部子女，什么阶级，搅成一锅粥，人怎么可能不犯错呢？人怎么可能会一直顺风顺水呢？乾坤怎么会一直不颠倒，又怎会一直不被扭转？又，哪个是正哪个是反呢？</p>
<p>心中有阴郁之人，读此书较为合适。我自己嘛，单单是武侠就已经把我刷洗了无数遍，更何况还有很多其他的人、事、作品呢？</p>
<p>以前心中是有郁结的，导致我在有些人的印象里是某一种人，我只好顺着他们的思路啦，“记住，你只是在扮演”。</p>
<h2 id="面纱">面纱</h2>
<blockquote>
<p>死的却是狗。</p>
</blockquote>
<p>这部小说就是这个意思。没什么其他的意思。</p>
<p>毛姆的小说和中国的人情风土不是很相合，在我看来，大部分我看过的国外的作品都并不是很适合我们去阅读和品尝。我曾经遇到过这样一个人，她说，一个男人如果不读国外的文学作品，那么，他就很没有人文气息，他就不值得考虑。这让我想起了一个故事，元英和楚风去五台山，九十年代，五万块钱敲一次大师的门，钱进去了，人接下来就不必进去了。</p>
<p>简单地讲一讲为什么国外的文学作品和我们不合。他们的作品，刨去表面的一些杂质，比如人名啦，地名啦，然后其故事的内核，人与人之间关系的构建，不似我们这般错综复杂，再怎么钩心斗角也还仅仅停留在一种呆板的层次。如果是一些讲述苦难的作品，比如苏联的一些作品、俄国的一些作品，再就是欧洲、拉美的一些偏现实主义的作品，这些我读起来感觉可以产生相当程度的共鸣。何故？人类的苦难是共通的。</p>
<p>这个小说唯一的亮点就是把规矩老实死板的男人给写死了，而本应受到惩罚的女人，按照那个年代是这个样子，却毫发无损。和序言里面引用的故事没有严丝合缝地对上。</p>
<p>故事在今天看来实在是没有太多的可圈可点之处。说起来，毛姆的《月亮与六便士》也不过就那个样子，道理一读，谁都懂，叙述的功底不够。这本书的故事也是纯粹想象出来的。没有什么意思。</p>
<p>还在报纸上连载，这和现在日更的网文又有什么区别呢？</p>
<p>对了，人物的刻画有点单调，一根筋，好就是好，坏就是坏，纸片人一样。那怎么成？男女之间的婚姻搞成这个样子，一塌糊涂。胡七道八。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/">马拉松</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    <b>版权声明：</b> 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/02/Linux-%E4%B8%AD%E4%BD%BF%E7%94%A8-AstroNvim-%E7%9A%84%E4%BD%93%E9%AA%8C%E5%92%8C%E5%BE%AE%E8%B0%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 中使用 AstroNvim 的体验和微调</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/29/%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0/">
                        <span class="hidden-mobile">周末杂记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2023/04/30/0424-0430-%E5%91%A8%E8%AF%BB%E7%AC%94%E8%AE%B0/';
          this.page.identifier = '/2023/04/30/0424-0430-%E5%91%A8%E8%AF%BB%E7%AC%94%E8%AE%B0/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'https-fanlumaster-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
