

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fanlumaster">
  <meta name="keywords" content="">
  
    <meta name="description" content="从时间上来讲，这一次实习刚好是两个月。 要说还想继续实习下去，其实是有点不想了，但是实习这段经历却让我感觉很有收获。应该和小组的氛围有关，我所在的这个小组，同事之间相处的氛围是比较好的。 我的师父显然不是年轻人了，虽然外表看上去是比较年轻的。不过，由于他们十几年前也都是和我们一样在大学里逍遥的大学生，所以交流起来一点障碍都没有，心态很年轻。 总共感觉也没有实习多长时间。在实习的那些时间里，我">
<meta property="og:type" content="article">
<meta property="og:title" content="实习总结">
<meta property="og:url" content="http://example.com/2022/08/28/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Fan Lu&#39;s Blog">
<meta property="og:description" content="从时间上来讲，这一次实习刚好是两个月。 要说还想继续实习下去，其实是有点不想了，但是实习这段经历却让我感觉很有收获。应该和小组的氛围有关，我所在的这个小组，同事之间相处的氛围是比较好的。 我的师父显然不是年轻人了，虽然外表看上去是比较年轻的。不过，由于他们十几年前也都是和我们一样在大学里逍遥的大学生，所以交流起来一点障碍都没有，心态很年轻。 总共感觉也没有实习多长时间。在实习的那些时间里，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/KP3lm0l.jpg">
<meta property="article:published_time" content="2022-08-28T14:38:41.000Z">
<meta property="article:modified_time" content="2022-08-28T17:29:58.936Z">
<meta property="article:author" content="fanlumaster">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/KP3lm0l.jpg">
  
  
  <title>实习总结 - Fan Lu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/mastodon-icon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fan Lu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://fanyfull.monster/">
                <i class="iconfont icon-note"></i>
                闲言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/">
                <i class="iconfont icon-book"></i>
                读书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.imgur.com/KP3lm0l.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="实习总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-28 22:38" pubdate>
        2022年8月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">实习总结</h1>
            
            <div class="markdown-body">
              <p>从时间上来讲，这一次实习刚好是两个月。</p>
<p>要说还想继续实习下去，其实是有点不想了，但是实习这段经历却让我感觉很有收获。应该和小组的氛围有关，我所在的这个小组，同事之间相处的氛围是比较好的。</p>
<p>我的师父显然不是年轻人了，虽然外表看上去是比较年轻的。不过，由于他们十几年前也都是和我们一样在大学里逍遥的大学生，所以交流起来一点障碍都没有，心态很年轻。</p>
<p>总共感觉也没有实习多长时间。在实习的那些时间里，我与公司的电脑是比较亲近的。公司发配的电脑是联想的一台
mini 主机，内存是
16GB，说实话不够用，隔壁的承峰哥帮我调试问题的时候，就嫌弃我的电脑太卡，毕竟他们的电脑都是
32GB 内存起步的。好在固态是 1T 大小，这一点用起来还算是比较舒心。</p>
<p>在公司的主旋律呢，我觉得是学习。第一周基本上是熟悉办公环境，配置一下工作的环境，然后就按照自己的节奏来。从一开始我的师父就比较忙，谁让他是架构师呢，虽然是架构师，但是感觉比学校软件体系结构的长清老师要更有亲和力，嗯，在技术方面也更加有说服力。好在实习生的优先级不是很高，
大体上就按照师父的安排来进行学习即可。一开始是学习小组的整体业务，然后按照师父的安排去学习微服务相关的知识。再到后面就是学习和公司实际生产相关的技术，比如
k8s，比如
docker，但是由于公司对于虚拟机的设置，以及实习生的权限比较低，在 k8s
这一块其实没有进行充分的学习。</p>
<p>顺带着讲一下我个人的情况，在计算机这一块，我算是比较着迷的一类人，闲下来没有事情的时候，总是想要对着计算机敲几下，逛一逛程序员论坛，去看一下我了解的一些技术的最新新闻，关注一下各个领域的最新技术等等，我还记得在实习的主管面的时候，面试官问我有没有关注什么最新的技术，我就回答了
Python 的新框架，Mozilla
的新技术等等，在实习这段时间里，由于白天基本上都是待在公司里，晚上回到住处基本上就直接休息了，所以这两个月来对于新技术是没有什么关注了，顶多是保持着逛一逛技术论坛的习惯，不过呢，我认为实习的收获当然是相当大的，比起我自己在网上瞎逛八逛那是不知道要好到了哪里去了。说起来，我在上个周末面试一个公司的远程实习，然后面试官也问了我最近有没有关注什么新技术呀，这一次我当然就没什么可说了，因为我在工作呀(笑)。</p>
<p>说起来，在工作或者说学习这一块，我师父很细心地把我安排在了承峰哥的旁边，他是入职刚满一年的新员工，和我的年龄相仿，在遇到问题时，我也可以先向其请教，这一点真的很方便。承峰哥自封“maven
大师”，这一点我承认，一开始跑公司的项目时，我在 maven
这一块对于多模块的项目不是很熟悉，因为以前自己搞的多是单体应用，然后呼唤承峰哥，三下两下就解决了，真是让人感叹，这就是经验的力量呀。如果是我自己在那里一个人搞，指不定就要花上数倍的时间。后面在处理问题单的时候，承峰哥也给了我很大的帮助，最后还带着我走了一下出包的流程，真的可以说是手把手教学，我愿称之为“正义的伙伴”，有求必应。</p>
<p>整体看来，小组给我的感觉是扁平化管理，大概是因为大家都是搞技术的，每天的关注点都是如何去解决实际问题，所以，所有人相处起来都很舒适。当然，小组的年轻人还比较多，他们相处起来就更加轻松了。在熟悉公司的工作流程这一块，玉程哥给我的帮助也很大，从零到一教会了我如何去改问题单。关于这一点，我专门在
3ms 上写了一篇博客。然后说一下我对这个问题单的感想，其实这个就是
issues，因为我以前没有实习过，所以真正见识到公司的代码管理解决方案，这还是头一次，这个第一次就给了我很好的体验，我平时用
GitHub 比较多，我们公司的话，用的是 GitLab 的定制版，在 issues 这一块和
GitHub
是很像的。一开始听同事们说问题单我不能理解，什么问题单？测试提问题单还要专门搞一个格式吗？后来才知道原来就是
issues，这么一说就柳暗花明了嘛。还有公司的合并代码叫做
<code>Merge Request</code>，即 <code>MR</code>，而 GitHub 上用的是
<code>PR</code>，一开始也让我觉得有点新奇，但就这个问题而言，我是觉得
<code>MR</code> 更加合适。</p>
<p>经过两个月的实习，我认为我的收获是比较大的。首先是公司对于实习生的限制不是很多，这里的限制不是指公司的内部的权限之类，而是公司对实习生的任务安排，对于实习生，公司并不会安排很多事情，在一定程度上，公司的大部分实习生都是比较自由的，至少大部分小组是这个样子的，这一点从整个实习生的
welink
群里也可以看出来，大家一开始基本上都是在导师的安排下进行学习，然后因为实习的性质，也不会去参加到很重要的公司的项目的代码的实际开发过程中去，从这里可以看出来，公司对于安全这一块做得可以说是相当的谨慎以及严密。而且，在学习公司项目之前，是要先学习公司的代码规范，这个规范在我看来是十分细致的，比起学校里面教的内容和自己平时所学的内容，多了很多相当于"Best
Practice"的规范，这个在实际的工程中是能够大大提高代码的鲁棒性的。然后就是公司的统一异常处理，在异常里面设置的信息这个是不能够自己随意写的，而是要去找产品经理设计，然后英文的提示语句还要发邮件给翻译部去作专业的翻译。然后是代码的
review，这个 review
有严谨的打分机制，代码的评审也有很多规范，经过这些道程序，我想，代码中的坏味道应该是被消灭得不剩多少了吧。</p>
<p>除了这些，我认为我的最大的收获就是利用这一次的实习机会，掌握了 vim
的基本用法。以前在学校也偶尔萌生过学习的想法，可是由于种种原因，还是去学习
IDE
的快捷键去了。由于实习的前两周，没什么具体的任务，我就利用这段时间强迫自己使用
vim(nvim)，先是在 VSCode 中使用 vim 插件，然后再在 IDEA 中使用 vim
插件，再转到
neovim，当然，只是学习了它的编辑的用法和一些其他方面的提升效率的操作，并没有在插件这一块折磨，也是因为看了公司的国柱大佬的博客——用
vim 漫游代码，了解到 vim
的基本操作对于我们日常的工作已经足矣，于是就潜心学习 vim
的用法，经过两个星期的磨合，这一次总算是可以说掌握了 vim 的基本用法，用
vim 漫游代码是可以熟练做到了。以及，现在使用主流的编辑器已经离不开 vim
插件了。</p>
<p>其他的方面，公司的周三和周五属于活动日，也有各种各样的活动可以参加。我本身对于乒乓球是比较爱好的，所以会经常在下班之后去百草园去和同事打一会儿乒乓球。同事们都比较友好，这一点和在学校里面打乒乓球没什么区别，唯一的缺点就是百草园的乒乓球馆没有空调，而且收费很贵，要
25 元一小时，在学校，最贵的乒乓球馆也只要 6
块钱，空调还是免费开放的。当然啦，这里打球的氛围是比学校里要浓厚的，在这里，我会经常和另一位实习生切磋，最后，他教会了我反手的弧圈。我曾经在一个论坛的招聘帖子里面看到，招聘者对应聘者有一点期待，就是有一门业余的爱好，并且达到
top 级别，我想，经过此番的磨练，我大概可以达到这个要求了。</p>
<p>小组的其他同事给我的感觉也都非常友好。玉程哥，西银哥，世创哥，还有祥华、耿明、灿哥以及新入职的林伟和奕醇哥，当然，最热情的肯定是我师父，还有承峰哥了，而且他们都会请我吃饭(笑)。</p>
<p>在这里，我感受到了团队的氛围非常地友好，总之，这一次的实习经历让我感到非常幸运，也非常感激小组所有人的热情与帮助。希望日后有机会能够一起共事。</p>
<p>以上。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    <b>版权声明：</b> 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/29/vim-%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E6%92%A4%E9%94%80%E7%9A%84%E7%B2%92%E5%BA%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vim 如何设置撤销的粒度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/28/IDEA-vim-%E6%89%93%E9%80%9A%E7%B3%BB%E7%BB%9F%E5%89%AA%E8%B4%B4%E6%9D%BF/">
                        <span class="hidden-mobile">IDEA vim 打通系统剪贴板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/08/28/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/';
          this.page.identifier = '/2022/08/28/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'https-fanlumaster-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
