

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fanlumaster">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法设计与分析实验一">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 实现经典排序算法（《算法导论》）">
<meta property="og:url" content="http://example.com/2021/04/26/Python-%E5%AE%9E%E7%8E%B0%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%88%E3%80%8A%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E3%80%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Fan Lu&#39;s Blog">
<meta property="og:description" content="算法设计与分析实验一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210527222817.png">
<meta property="article:published_time" content="2021-04-26T05:14:04.000Z">
<meta property="article:modified_time" content="2021-07-09T15:39:29.732Z">
<meta property="article:author" content="fanlumaster">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="《算法导论》">
<meta property="article:tag" content="算法设计与分析实验一">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210527222817.png">
  
  
  <title>Python 实现经典排序算法（《算法导论》） - Fan Lu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fan Lu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210527222817.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python 实现经典排序算法（《算法导论》）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-26 13:14" pubdate>
        2021年4月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 实现经典排序算法（《算法导论》）</h1>
            
            <div class="markdown-body">
              <h2 id="一插入排序">一、插入排序</h2>
<h3 id="算法描述">1.1 算法描述</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426131930.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426131850.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="算法实现">1.2 算法实现</h3>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @File  : insertion_sort.py</span><br><span class="hljs-comment"># @Author: FanLu</span><br><span class="hljs-comment"># @Date  : 2021/4/25</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">插入排序</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insert_sort</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    插入排序</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(A)):<br>        key = A[j]<br>        <span class="hljs-comment"># 开始插入</span><br>        i = j  -<span class="hljs-number">1</span><br>        <span class="hljs-keyword">while</span> i &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> A[i] &gt; key:<br>            A[i + <span class="hljs-number">1</span>] = A[i]<br>            i -= <span class="hljs-number">1</span><br>        A[i + <span class="hljs-number">1</span>] = key<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    A = [<span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>]<br>    insert_sort(A)<br>    <span class="hljs-built_in">print</span>(A)<br></code></pre></div></td></tr></table></figure>
<h2 id="二合并归并排序">二、合并（归并）排序</h2>
<h3 id="算法描述-1">2.1 算法描述</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132201.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132242.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132330.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132353.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="算法实现-1">2.2 算法实现</h3>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @File  : merge_sort.py</span><br><span class="hljs-comment"># @Author: FanLu</span><br><span class="hljs-comment"># @Date  : 2021/4/25</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">合并（归并）排序</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># 归并函数</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span>, p:<span class="hljs-built_in">int</span>, q:<span class="hljs-built_in">int</span>, r:<span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    把数组的 p 到 q 和 q + 1 到 r 这两个部分进行合并</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :param p: 左边的数组索引</span><br><span class="hljs-string">    :param q: 中间的数组索引</span><br><span class="hljs-string">    :param r: 右边的数组索引</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    n_1 = q - p + <span class="hljs-number">1</span> <span class="hljs-comment"># 左边待归并的数组元素数量</span><br>    n_2 = r - q <span class="hljs-comment"># 右边的待归并的数组元素数量</span><br>    <span class="hljs-comment"># 这里多出来的一个元素放在最后，用正无穷来表示</span><br>    L = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_1 + <span class="hljs-number">1</span>)]<br>    R = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_2 + <span class="hljs-number">1</span>)]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_1):<br>        L[i] = A[p + i]<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_2):<br>        R[j] = A[q + j + <span class="hljs-number">1</span>]<br>    L[n_1] = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>) <span class="hljs-comment"># 给最后一个值赋无穷大</span><br>    R[n_2] = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>)<br>    i = <span class="hljs-number">0</span><br>    j = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(p, r + <span class="hljs-number">1</span>): <span class="hljs-comment"># 这里注意索引的问题</span><br>        <span class="hljs-keyword">if</span> L[i] &lt;= R[j]:<br>            A[k] = L[i]<br>            i += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            A[k] = R[j]<br>            j += <span class="hljs-number">1</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge_sort</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span>, p:<span class="hljs-built_in">int</span>, r:<span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    归并排序</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :param p: 待排数组左边界</span><br><span class="hljs-string">    :param r: 右边界</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">if</span> p &lt; r:<br>        q = <span class="hljs-built_in">int</span>((p + r) / <span class="hljs-number">2</span>)<br>        merge_sort(A, p, q)<br>        merge_sort(A, q + <span class="hljs-number">1</span>, r) <span class="hljs-comment"># bug 处在了这里，这里第一次把 q 写成了 p ！！！！！</span><br>        merge(A, p, q, r)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    A = [<span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>]<br>    p = <span class="hljs-number">0</span><br>    r = <span class="hljs-built_in">len</span>(A) - <span class="hljs-number">1</span><br>    merge_sort(A, p, r)<br>    <span class="hljs-built_in">print</span>(A)<br></code></pre></div></td></tr></table></figure>
<h2 id="三快速排序">三、快速排序</h2>
<h3 id="算法描述-2">3.1 算法描述</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132538.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132551.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132622.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="算法实现-2">3.2 算法实现</h3>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @File  : quick_sort.py</span><br><span class="hljs-comment"># @Author: FanLu</span><br><span class="hljs-comment"># @Date  : 2021/4/25</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">快速排序</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">swap</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span>, i:<span class="hljs-built_in">int</span>, j:<span class="hljs-built_in">int</span></span>):</span><br>    tmp = A[i]<br>    A[i] = A[j]<br>    A[j] = tmp<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">partition</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span>, p:<span class="hljs-built_in">int</span>, r:<span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    处理 p 到 r 这一部分的数组（包含 r），具体操作是以 A[r] 为中心点（pivot），</span><br><span class="hljs-string">    将小于等于 pivot 的元素放在左边，将大于 pivot 的元素放在右边</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :param p: 左边界索引</span><br><span class="hljs-string">    :param r: 右边界索引</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    x = A[r] <span class="hljs-comment"># pivot 值</span><br>    i = p - <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(p, r): <span class="hljs-comment"># j 从 p 到 r（不包含 r）</span><br>        <span class="hljs-keyword">if</span> A[j] &lt;= x:<br>            i = i + <span class="hljs-number">1</span> <span class="hljs-comment"># i + 1 之后指向的就是右边的比 pivot 值大的那部分数组中的第一个元素</span><br>            swap(A, i, j)<br>    swap(A, i + <span class="hljs-number">1</span>, r) <span class="hljs-comment"># 把 pivot 值给换回来</span><br>    <span class="hljs-keyword">return</span> i + <span class="hljs-number">1</span> <span class="hljs-comment"># i + 1 是中间值</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">quick_sort</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span>, p:<span class="hljs-built_in">int</span>, r:<span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    快速排序</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :param p: 左边界索引</span><br><span class="hljs-string">    :param r: 右边界索引</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">if</span> p &lt; r:<br>        q = partition(A, p, r)<br>        quick_sort(A, p, q - <span class="hljs-number">1</span>)<br>        quick_sort(A, q + <span class="hljs-number">1</span>, r)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    A = [<span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>]<br>    p = <span class="hljs-number">0</span><br>    r = <span class="hljs-built_in">len</span>(A) - <span class="hljs-number">1</span><br>    quick_sort(A, p, r)<br>    <span class="hljs-built_in">print</span>(A)<br></code></pre></div></td></tr></table></figure>
<h2 id="四随机快速排序算法">四、随机快速排序算法</h2>
<h3 id="算法描述-3">4.1 算法描述</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132824.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426132842.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="算法实现-3">4.2 算法实现</h3>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @File  : random_quick_sort.py</span><br><span class="hljs-comment"># @Author: FanLu</span><br><span class="hljs-comment"># @Date  : 2021/4/25</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">随机快速排序</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">import</span> quick_sort<br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">randomized_partition</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span>, p:<span class="hljs-built_in">int</span>, r:<span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    随机化选择 pivot</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :param p: 左边界索引</span><br><span class="hljs-string">    :param r: 右边界索引</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    i = random.randint(p, r)<br>    quick_sort.swap(A, r, i)<br>    <span class="hljs-keyword">return</span> quick_sort.partition(A, p, r)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">randomized_quicksort</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span>, p:<span class="hljs-built_in">int</span>, r:<span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    随机化快速排序</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :param p: 左边界索引</span><br><span class="hljs-string">    :param r: 右边界索引</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">if</span> p &lt; r:<br>        q = randomized_partition(A, p, r)<br>        randomized_quicksort(A, p, q - <span class="hljs-number">1</span>)<br>        randomized_quicksort(A, q + <span class="hljs-number">1</span>, r)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    A = [<span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>]<br>    p = <span class="hljs-number">0</span><br>    r = <span class="hljs-built_in">len</span>(A) - <span class="hljs-number">1</span><br>    randomized_quicksort(A, p, r)<br>    <span class="hljs-built_in">print</span>(A)<br></code></pre></div></td></tr></table></figure>
<h2 id="五计数排序">五、计数排序</h2>
<h3 id="算法描述-4">5.1 算法描述</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426133153.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426133210.png" srcset="/img/loading.gif" lazyload /></p>
<p>上图是 COUNTING-SORT 在输入数组 A[1..8] 上的处理过程，其中 A
中的每一个元素都是不大于 k = 5 的非负整数。(a) 是第 5 行执行后的数组 A
和辅助数组 C 的情况。(b) 是第 8 行执行后，数组 C 的情况。(c)~(e)
分别显示了第 10~12 行的循环体迭代了一次、两次和三次之后，输出数组 B
和辅助数组 C 的情况。其中，数组 B 中只有浅色阴影部分有元素值填充。(f)
是最终排好序的数组 B。</p>
<p>这里，(a) 中的 C
数组是计数数组，即记录待排数组中每个数字出现的次数，它的 size 是 A
中最大元素加一，因为它的索引对应的就是 A 中元素的值。(b) 中的 C 数组是
(a) 中的 C 数组中元素从左到右依次累加的结果。</p>
<p>最后往 B 数组中放置元素时，是从 A 中按照倒序的方式依次取元素，再放入
B 中相应的位置的。</p>
<h3 id="算法实现-4">5.2 算法实现</h3>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @File  : counting_sort.py</span><br><span class="hljs-comment"># @Author: FanLu</span><br><span class="hljs-comment"># @Date  : 2021/4/25</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">计数排序</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">counting_sort</span>(<span class="hljs-params">A: <span class="hljs-built_in">list</span>, B: <span class="hljs-built_in">list</span>, k: <span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    计数排序</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :param B: 排好序的结果数组</span><br><span class="hljs-string">    :param k: A 中元素最大值</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    C = []<br>    <span class="hljs-comment"># 初始化 C 为 k + 1 个 0，索引是从 0 到 k</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k + <span class="hljs-number">1</span>):<br>        C.append(<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(B)):<br>        C[A[j]] = C[A[j]] + <span class="hljs-number">1</span> <span class="hljs-comment"># 给数组 A 中的所有不同的数字计数</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, k + <span class="hljs-number">1</span>):<br>        C[i] = C[i] + C[i - <span class="hljs-number">1</span>] <span class="hljs-comment"># 计算累加和</span><br>    <span class="hljs-comment"># 按从后往前的顺序从 A 中取数据，然后根据规则放入 B 中</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(A) - <span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):<br>        B[C[A[j]] - <span class="hljs-number">1</span>] = A[j] <span class="hljs-comment"># 注意 B 的索引是从 0 开始的</span><br>        C[A[j]] = C[A[j]] - <span class="hljs-number">1</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    A = [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>]<br>    B = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(A))]<br>    k = <span class="hljs-built_in">max</span>(A)<br>    counting_sort(A, B, k)<br>    <span class="hljs-built_in">print</span>(B)<br></code></pre></div></td></tr></table></figure>
<h2 id="六桶排序">六、桶排序</h2>
<h3 id="算法描述-5">6.1 算法描述</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426133346.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426133358.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="算法实现-5">6.2 算法实现</h3>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @File  : bucket_sort.py</span><br><span class="hljs-comment"># @Author: FanLu</span><br><span class="hljs-comment"># @Date  : 2021/4/25</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">桶排序，这里假设待排元素的范围是 [0, 1)（前闭后开）</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">import</span> insertion_sort<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bucket_sort</span>(<span class="hljs-params">A:<span class="hljs-built_in">list</span></span>):</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    桶排序</span><br><span class="hljs-string">    :param A: 待排数组</span><br><span class="hljs-string">    :return: None</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    n = <span class="hljs-built_in">len</span>(A)<br>    B = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        B.append([])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        index = <span class="hljs-built_in">int</span>(n * A[i])<br>        B[index].append(A[i])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        insertion_sort.insert_sort(B[i])<br>    k = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> B[i]:<br>            A[k] = each<br>            k = k + <span class="hljs-number">1</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    A = [<span class="hljs-number">0.78</span>, <span class="hljs-number">0.17</span>, <span class="hljs-number">0.39</span>, <span class="hljs-number">0.26</span>, <span class="hljs-number">0.72</span>, <span class="hljs-number">0.94</span>, <span class="hljs-number">0.21</span>, <span class="hljs-number">0.12</span>, <span class="hljs-number">0.23</span>, <span class="hljs-number">0.68</span>]<br>    bucket_sort(A)<br>    <span class="hljs-built_in">print</span>(A)<br></code></pre></div></td></tr></table></figure>
<h2 id="七算法效率可视化">七、算法效率可视化</h2>
<p>主要是利用 Python 的 matplotlib 这个库，绘制 <span
class="math inline">\(T(N)\)</span>
随输入规模的变化的折线图，这里同时绘制三种情况：最好情况（正序）、一般情况和最坏情况（逆序）。</p>
<figure class="highlight py"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs py"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @File  : time_analysis.py</span><br><span class="hljs-comment"># @Author: FanLu</span><br><span class="hljs-comment"># @Date  : 2021/4/25</span><br><br><span class="hljs-keyword">import</span> insertion_sort, merge_sort<br><span class="hljs-keyword">import</span> quick_sort, random_quick_sort<br><span class="hljs-keyword">import</span> counting_sort, bucket_sort<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>A = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">500</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>, <span class="hljs-number">3000</span>, <span class="hljs-number">4000</span>, <span class="hljs-number">5000</span>, <span class="hljs-number">6000</span>, <span class="hljs-number">7000</span>]<br><span class="hljs-comment"># A = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100] # 测试数据</span><br>T = []<br>T_best = []<br>T_worst = []<br>T_list = [T, T_best, T_worst]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> A:<br>    B = []<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i):<br>        B.append(random.randint(<span class="hljs-number">0</span>, i))<br>    B_best = <span class="hljs-built_in">sorted</span>(B)<br>    B_worst = B_best[::-<span class="hljs-number">1</span>]<br>    B_list = [B, B_best, B_worst]<br>    TB_map = [(T, B), (T_best, B_best), (T_worst, B_worst)]<br>    <span class="hljs-keyword">for</span> each_T, each_B <span class="hljs-keyword">in</span> TB_map:<br>        pre = time.process_time_ns()<br>        insertion_sort.insert_sort(each_B)<br>        after = time.process_time_ns()<br>        <span class="hljs-built_in">print</span>(after - pre)<br>        each_T.append(after - pre)<br><span class="hljs-built_in">print</span>(T)<br><span class="hljs-built_in">print</span>(T_best)<br><span class="hljs-built_in">print</span>(T_worst)<br><span class="hljs-comment"># 绘制图线</span><br>plt.plot(A, T, label=<span class="hljs-string">&#x27;normal&#x27;</span>)<br>plt.plot(A, T_best, label=<span class="hljs-string">&#x27;best&#x27;</span>)<br>plt.plot(A, T_worst, label=<span class="hljs-string">&#x27;worst&#x27;</span>)<br>plt.legend() <span class="hljs-comment"># 显示 label</span><br>plt.savefig(fname=<span class="hljs-string">&#x27;insert.svg&#x27;</span>, <span class="hljs-built_in">format</span>=<span class="hljs-string">&#x27;svg&#x27;</span>)<br>plt.show()<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210426214702.svg" srcset="/img/loading.gif" lazyload /></p>
<p>这里只绘制了一个插入排序，如果想绘制其他的图像，只需要将代码中的相应的排序方法给替换掉，然后重新跑一遍代码即可。不过，在实际测试时，如果要替换成其他的排序算法来测试，那么，相应地也要调整测试数据（也就是输入的规模），否则快速排序在最坏情况下的递归会耗尽内存。</p>
<p>更新（2021.07.09）：在 StackOverflow 找到了一个说法，Python
的递归限制是 999 个调用栈，而且，Python
中似乎没有真正的递归。所以，这个快速排序在 Python
中似乎能用递归实现。然后，我测试了一下 Java
的极限，原来也不是很行啊，到了 100,000 这个级别，就会 StackOverflow
了。</p>
<h2 id="总结">总结</h2>
<p>关于这些排序算法，基本都是直接对原数组进行操作的，原因是这里要测试它们的时间效率，所以不便于产生其他额外的开销。但是，在实际运用中，也会有对待排数组的副本进行排序然后返回的情况，这样的好处是不会修改待排的原数组，这一点是要注意的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E3%80%8A%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E3%80%8B/">《算法导论》</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%E4%B8%80/">算法设计与分析实验一</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    <b>版权声明：</b> 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/26/%E5%B8%B8%E7%94%A8%E9%97%A8%E7%94%B5%E8%B7%AF%E7%AC%A6%E5%8F%B7%E5%8F%8A%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用门电路符号及表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/25/%E8%A7%A3%E5%86%B3-Windows-%E5%91%BD%E4%BB%A4%E8%A1%8C%EF%BC%9A-cl-%E4%B8%8D%E6%98%AF%E5%86%85%E9%83%A8%E6%88%96%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">解决 Windows 命令行：'cl' 不是内部或外部命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
